.section-3 .container {
    position: relative;
    background-color: #191919;
    width: 100%;
    height: 416px;
    margin: 80px 0;
}

.section-3 .cards  {
    position: absolute;
    top: -100px;
    margin-left: 168px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

.section-3 .container .card-top, .section-3 .container .card-bottom {
    display: flex;
    gap: 24px;
}

.section-3 .cards .card {
    padding: 24px;
    background: linear-gradient(225.78deg, #FBFBFB 0%, #FFFFFF 98.68%);
    box-shadow: 0px 20px 25px -5px rgba(25, 25, 25, 0.16);
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.section-3 .cards .card img {
    display: block;
}

.section-3 .cards .card b {
    font-size: 20px;
    line-height: 30px;
    letter-spacing: -0.25px;

    color: #191919;
}

.section-3 .cards .card p {
    text-align: center;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.25px;

    color: #666666;
}

.section-3 .line {
    position: absolute;
    width: 3px;
    height: 80px;
    background: #eaeaea;
    bottom: -40px;
    left: 50%;
    transform: translate(-50%);
}